{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MP2LTDDC5C4ZLQ2;Database=ShopBridge;Trusted_Connection=True;" //"Server=MP2LTDDC5C4ZLQ2;Database=ShopBridge;Trusted_Connection=True;"
  }

}
